# Fresnel.Sample.Features

./: .gitignore  ChangeLog.txt  Fresnel.Sample.Features.sln  README.md
Fresnel.Sample.Features.DesktopApp/: Fresnel.Sample.Features.DesktopApp.csproj  Program.cs
Fresnel.Sample.Features.Model/: DemoInitialiser.cs  Fresnel.Sample.Features.Model - DEBUG.csproj  Fresnel.Sample.Features.Model.csproj  ModelConfig.cs  ServiceCollectionExtensions.cs
Fresnel.Sample.Features.Model/A_Objects/: NamespaceDoc.cs
Fresnel.Sample.Features.Model/A_Objects/Aggregates/: ExampleAggregateRoot.cs  NamespaceDoc.cs  SaveableAggregateRoot.cs
Fresnel.Sample.Features.Model/A_Objects/Basics/: AnotherAggregateRoot.cs  BasicObject.cs  EmptyObject.cs  ExampleBasicObject.cs  ExampleEmptyObject.cs  ExampleHiddenObject.cs  ExampleImmutableObject.cs  ExampleImmutableProperties.cs  ExampleOfObjectHiddenInLibrary.cs  ExampleOfPropertiesOfSameType.cs  ExampleUsingDependencies.cs  ExampleValueObject.cs  ExampleWithCustomNames.cs  HiddenInLibraryObject.cs  HiddenObject.cs  ObjectWithCustomNames.cs  ObjectWithDependencies.cs  ObjectWithPropertiesOfSameType.cs  SaveableAggregateRoot.cs  SaveableEntity.cs  ValueObject.cs
Fresnel.Sample.Features.Model/A_Objects/InheritanceByClass/: AbstractObject.cs  ExamplesOfPropertiesUsingInheritance.cs  NamespaceDoc.cs  ObjectA.cs  ObjectB.cs  ObjectC.cs  ObjectCFactory.cs  ObjectD.cs  PropertyExamples.cs
Fresnel.Sample.Features.Model/A_Objects/InheritanceByInterface/: ExamplesOfPropertiesUsingInheritance.cs  IBaseObject.cs  NamespaceDoc.cs  ObjectA.cs  ObjectB.cs  ObjectC.cs  ObjectD.cs  PropertyExamples.cs
Fresnel.Sample.Features.Model/A_Objects/NestedObjects/: ExampleOfNestedObjects.cs  NestedExampleObject.cs  NestedLevel2.cs  NestedLevel3.cs  NestedLevel4.cs
Fresnel.Sample.Features.Model/A_Objects/RelationshipExamples/: AnObject.cs  AssociatedObject.cs  ExamplesOfEagerLoadedProperties.cs  ExamplesOfOnDemandProperties.cs  ExamplesOfRelationships.cs  NamespaceDoc.cs  ObjectWithEagerLoadedProperties.cs  OwnedObject.cs  PropertiesLoadedOnDemand.cs
Fresnel.Sample.Features.Model/A_Objects/RelationshipExamples/Dependencies/: AnotherAggregateRootQuerySpecification.cs
Fresnel.Sample.Features.Model/A_Objects/ValueObjects/: ExampleCustomer.cs  NamespaceDoc.cs  PayingCustomer.cs  Payment.cs
Fresnel.Sample.Features.Model/A_Objects/ValueObjects/Dependencies/: ExampleCustomerRepository.cs  PayingCustomerRepository.cs
Fresnel.Sample.Features.Model/B_Collections/: ChildObject.cs  ExampleOfChangingCollections.cs  ExampleOfCollectionOperations.cs  ExampleOfCollectionProperties.cs  ExampleOfCustomCollectionMethods.cs  ExampleOfExplicitOperations.cs  ExampleOfIncorrectCollectionMethods.cs  NamespaceDoc.cs  NestedChildObject.cs  ObjectWithChangingCollections.cs  ObjectWithCollectionOperations.cs  ObjectWithCollections.cs  ObjectWithIncorrectCollectionMethods.cs  OtherCollectionExamples.cs
Fresnel.Sample.Features.Model/C_Properties/: BooleanValues.cs  DateValues.cs  ExceptionTests.cs  GroupedValues.cs  NamespaceDoc.cs  NullableValues.cs  NumberValues.cs  PropertyScopes.cs  RequiredValues.cs  TextValues.cs  UnEditableValues.cs  UnsupportedPropertyTypes.cs  UrlAndImageValues.cs
Fresnel.Sample.Features.Model/D_Enums/: CombinationOptions.cs  EnumValues.cs  EnumValuesQuerySpecification.cs  NamespaceDoc.cs
Fresnel.Sample.Features.Model/E_Methods/: ExamplesOfConfirmationDialogs.cs  ExamplesOfConfirmationDialogsRepository.cs  ExamplesOfMethods.cs  ExamplesOfMethodsRelatedToProperties.cs  MethodConfirmationSamples.cs  MethodConfirmationSamplesRepository.cs  MethodSamples.cs  MethodsRelatedToProperties.cs  NamespaceDoc.cs
Fresnel.Sample.Features.Model/E_Methods/Commands/: CommandSampleWithCollections.cs  CommandSampleWithObjects.cs  ExampleUsingCollections.cs  ExampleUsingObjects.cs  NamespaceDoc.cs  SetA_QuerySpecification.cs  SetB_QuerySpecification.cs
Fresnel.Sample.Features.Model/G_Factories/: BasicObjectFactory.cs  ExampleObject.cs  ExampleObjectChild.cs  ExampleObjectFactory.cs  MultiType.cs  MultiTypeChild.cs  MultiTypeFactory.cs  NamespaceDoc.cs
Fresnel.Sample.Features.Model/H_Queries/: AnotherAggregateRootQuerySpecification.cs  ExampleAggregateRootQuerySpecification.cs  ExampleUsingQuerySpecifications.cs  NamespaceDoc.cs  PropertiesUsingQuerySpecifications.cs  SaveableEntityQuerySpecification.cs
Fresnel.Sample.Features.Model/I_Repositories/: AnotherAggregateRootRepository.cs  BasicObjectRepository.cs  DemoAnotherAggregateRootsBuilder.cs  DemoExampleAggregateRootsBuilder.cs  DemoExampleOfNestedObjectsBuilder.cs  DemoExamplesOfEagerLoadedPropertiesBuilder.cs  DemoNestedExampleObjectsBuilder.cs  DemoSaveableAggregateRootsBuilder.cs  DemoSaveableEntitiesBuilder.cs  ExampleAggregateRootRepository.cs  ExampleImmutableObjectRepository.cs  ExampleImmutablePropertiesRepository.cs  ExampleOfNestedObjectsRepository.cs  ExamplesOfEagerLoadedPropertiesRepository.cs  NestedExampleObjectRepository.cs  ObjectWithEagerLoadedPropertiesBuilder.cs  ObjectWithEagerLoadedPropertiesRepository.cs  SaveableAggregateRootRepository.cs  SaveableEntityRepository.cs
Fresnel.Sample.Features.Model/J_Services/: DateTimeValueProvider.cs  DomainService.cs  ExampleDomainService.cs  ExampleOfInjectedDependencies.cs  ObjectWithInjectedDependencies.cs
Fresnel.Sample.Features.Model/K_Charts/: CalendarFactory.cs  ChartDemo.cs  ChartDemoFactory.cs
Fresnel.Sample.Features.WebAssemblyApp/: Fresnel.Sample.Features.WebAssemblyApp.csproj  Program.cs
Fresnel.Sample.Features.WebAssemblyApp/Properties/: launchSettings.json
Fresnel.Sample.Features.WebAssemblyApp/wwwroot/: index.html
Fresnel.Sample.Features.WebServerApp/: Fresnel.Sample.Features.WebServerApp.csproj  Program.cs
Fresnel.Sample.ServerApp/Fresnel.Sample.ServerApp/: Fresnel.Sample.ServerApp.csproj  Program.cs  Program.cs__
Fresnel.Sample.ServerApp/Fresnel.Sample.ServerApp.Client/: Fresnel.Sample.ServerApp.Client.csproj  Program.cs
Fresnel.Sample.ServerApp/Fresnel.Sample.ServerApp/Properties/: launchSettings.json
(+1 files in other folders)
