<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<AssemblyName>Envivo.$(MSBuildProjectName)</AssemblyName>
	<RootNamespace>Envivo.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fresnel.Blazor\Fresnel.Bootstrap.WebServer\Fresnel.Bootstrap.WebServer.csproj" />
    <ProjectReference Include="..\Fresnel.Sample.Features.Model\Fresnel.Sample.Features.Model - DEBUG.csproj" />
  </ItemGroup>

</Project>
