<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyName>Envivo.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Envivo.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Envivo.Fresnel.ModelAttributes" Version="2.5.0" />
    <PackageReference Include="Envivo.Fresnel.ModelTypes" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <Target Name="EmbedDocumentation" BeforeTargets="PrepareForBuild">
    <ItemGroup>
      <EmbeddedResource Include="@(DocFileItem)">
        <LogicalName>Envivo.$(MSBuildProjectName).xml</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <PublishDocumentationFile>false</PublishDocumentationFile>
    <PublishReferencesDocumentationFiles>false</PublishReferencesDocumentationFiles>
  </PropertyGroup>
</Project>