<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyName>Envivo.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Envivo.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fresnel.ModelAttributes\Fresnel.ModelAttributes.csproj" />
    <ProjectReference Include="..\..\Fresnel.ModelTypes\Fresnel.ModelTypes.csproj" />
  </ItemGroup>

	<Target Name="EmbedDocumentation" BeforeTargets="PrepareForBuild">
		<ItemGroup>
			<EmbeddedResource Include="@(DocFileItem)">
				<LogicalName>Envivo.$(MSBuildProjectName).xml</LogicalName>
			</EmbeddedResource>
		</ItemGroup>
	</Target>

	<PropertyGroup>
		<PublishDocumentationFile>false</PublishDocumentationFile>
		<PublishReferencesDocumentationFiles>false</PublishReferencesDocumentationFiles>
	</PropertyGroup>

</Project>
