<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>0.2206.20.1</AssemblyVersion>
    <FileVersion>0.2206.20.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Envivo.Fresnel" Version="0.24.7-preview" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fresnel.Sample.Features.Model\Fresnel.Sample.Features.Model.csproj" />
  </ItemGroup>
</Project>